PORT=8000
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"
BETTER_AUTH_SECRET="your_better_auth_secret"
BETTER_AUTH_URL="<backend_url>"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
WEB_URL="<web_url>"
